# CSharp-MVC-Frameworks-ASP.NET-Core-July-2018

./: README.md
02-03. Razor Pages Exercise/BookLibrary.App/: Startup.cs  (+1 more)
04. MVC-Architecture-Components-Exercises/BookLibrary.App/: BookLibrary.App.csproj  Program.cs  Startup.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Controllers/: DirectorsController.cs  MoviesController.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Helpers/: FormControlHelper.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Helpers/ValidationAttributes/: EndDateValidationAttribute.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Migrations/: BookLibraryAppContextModelSnapshot.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Models/ViewModels/Products/: ProductDetailsViewModel.cs  ProductListingViewModel.cs  UnavailableProductPeriodsViewModel.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Pages/Authors/: Details.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Pages/Books/: Add.cshtml  Add.cshtml.cs  Borrow.cshtml.cs  Details.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Pages/Borrowers/: Add.cshtml  Add.cshtml.cs
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Pages/Shared/: _Layout.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Views/: _ViewImports.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Views/Directors/: Details.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.App/Views/Movies/: Add.cshtml  Borrow.cshtml
04. MVC-Architecture-Components-Exercises/BookLibrary.Data/: BookLibrary.Data.csproj  BookLibraryAppContext.cs
(+140 files in other folders)
